{
	"folders":
	[
		{
			"path": "."
		},
    {
      "path": "~/.local"
    },
    {
      "path": "~/.config"
    },
    {
      "name": "Paul's Dotfiles",
      "path": "~/code/dotfiles-paulirish"
    }
	]
}
