{
	"folders":
	[
		{
			"path": "."
		},
    {
      "name": "Paul Irish",
      "path": "~/code/dotfiles/paulirish"
    },
    {
      "name": "Nisi",
      "path": "~/code/dotfiles/nisi"
    },
    {
      "name": "OMZ",
      "path": "~/code/dotfiles/omz"
    },
    {
      "name": "Parth",
      "path": "~/code/dotfiles/parth"
    }
	]
}
